<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <title>Pixie Studios</title>
</head>

<body>
    <header>
        <img src="/img/pixielogo.png" alt="pixielogo" class="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class ="homesplash">
       <div class="container">
        <h2 class="titlesplash"> Making this looks great
            <span>for company who make great stuff</span>
        </h2> 
    <a href="#" class="button button-accent" >See our work</a>
    </div>
    </section>
    
    <section class="home-about">
        <div class="home-about-textbox">
            <h1>Who we are?</h1>
            <p> Sit by the fire drink out of the faucet, hide head under blanket so that no one can see cat is love. Cat is life. Knock dish off table eating always hungry so favor packaging over toy.</p>
            <p><strong>Rub face on owner.</strong> Peer out the window, chatter at birds, lure them to mouth. Chase ball of string, eat a palnt, kill a hand I am the best have secret plans.</p>
        </div>
    </section>
    
    <section class="portfolio-one-half">
        <h1>Some of our work</h1>
        
        <!---Portfolio #1--->
        <figure class="port-items">
            <img src="/img/pixielogo.png" alt="portfolio1">
            <figcaption class="port-desc">
                <p>Project Title:</p>
                <a href="#" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>
        <!---Portfolio #2--->
        <figure class="port-items">
            <img src="/img/pixielogo.png" alt="portfolio2">
            <figcaption>
                <p>Project Title:</p>
                <a href="#" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>
        <!---Portfolio #3--->
        <figure class="port-items">
            <img src="/img/pixielogo.png" alt="portfolio3">
            <figcaption>
                <p>Project Title:</p>
                <a href="#" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>
        <!---Portfolio #4--->
        <figure class="port-items">
            <img src="/img/pixielogo.png" alt="portfolio4">
            <figcaption>
                <p>Project Title:</p>
                <a href="#" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>
        <!---Portfolio #5--->
        <figure class="port-items">
            <img src="/img/pixielogo.png" alt="portfolio5">
            <figcaption>
                <p>Project Title:</p>
                <a href="#" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>
        <!---Portfolio #6--->
        <figure class="port-items">
            <img src="/img/pixielogo.png" alt="portfolio6">
            <figcaption>
                <p>Project Title:</p>
                <a href="#" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>      
    </section>
    
    <footer>
       <div class="span-3">
            <p> Pixie Studios is a business that really cares about their client. Almost all feedbacks from the client are good. We really looking forward to work with you!</p>
        </div>
        
        <div class="col-1">
        <ul class="list1">
            <li><strong>Sponsors</strong></li>
            <li>Canon</li>
            <li>Kodak</li>
            <li>Globe Telecom</li>
            <li>PC Express</li>
        </ul>
        </div>
        
        <div class="col-1">
        <ul class="list2">
            <li><strong>Extensions</strong></li>
            <li>Sonata</li>
            <li>Alivia</li>
            <li>Rotarum</li>
            <li>Ayuko</li>
        </ul>
        </div>
        
        <div class="col-1">
        <ul class="list">
            <li><strong>Team</strong></li>
            <li>Photographer</li>
            <li>Event Manager</li>
            <li>Developers</li>
            <li>Crew</li>
        </ul>
        </div>
        
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>
